#ArcSight Properties File
#Wed Feb 13 09:24:52 EST 2013
agents.maxAgents=1
agents[0].AgentSequenceNumber=0
agents[0].badsubfolder=bad
agents[0].configfile=akamai
agents[0].delay=10000
agents[0].destination.count=1
agents[0].destination[0].agentid=3Nm8L0DwBABC+1kAm5LPxxg\=\=
agents[0].destination[0].failover.count=0
agents[0].destination[0].params=<?xml version\="1.0" encoding\="UTF-8"?>\n<ParameterValues>\n    <Parameter Name\="port" Value\="8443"/>\n    <Parameter Name\="host" Value\="blackbeard.fsoc.local"/>\n    <Parameter Name\="aupmaster" Value\="false"/>\n    <Parameter Name\="filterevents" Value\="false"/>\n    <Parameter Name\="fipsciphers" Value\="fipsDefault"/>\n</ParameterValues>\n
agents[0].destination[0].type=http
agents[0].deviceconnectionalertinterval=60000
agents[0].enabled=true
agents[0].entityid=inML0DwBABCAA2u5+IzstQ\=\=
agents[0].extractfieldnames=
agents[0].extractregex=
agents[0].extractsource=File Name
agents[0].fcp.version=0
agents[0].filenamecontainsdevicehostname=false
agents[0].fixedlinelength=-1
agents[0].folder=/arcsight/AKAMAI/data
agents[0].id=3Nm8L0DwBABC+1kAm5LPxxg\=\=
agents[0].internalevent.filecount.duration=-1
agents[0].internalevent.filecount.enable=false
agents[0].internalevent.filecount.minfilecount=-1
agents[0].internalevent.filecount.timer.delay=60
agents[0].internalevent.fileend.enable=true
agents[0].internalevent.filestart.enable=true
agents[0].maxretries=-1
agents[0].minfilelenght=-1
agents[0].mode=RenameFileInTheSameDirectory
agents[0].modeoptions=processed
agents[0].persistenceinterval=0
agents[0].processfoldersrecursively=false
agents[0].reconnectsleeptime=5
agents[0].retryinterval=1000
agents[0].sleeptime=5000
agents[0].triggerextension=.done
agents[0].type=sdkfolderreader
agents[0].usefieldextractor=false
agents[0].usetriggerfile=false
agents[0].wildcard=*.gz
remote.management.ssl.organizational.unit=zl4G0DwBABCAAWu5IzstQ
