# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=(\\S+\\s+\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+"(\\S+)"\\s+"([^\\"]+)"\\s+"([^\\"]+)"
#regex=(\S+\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+"(\S+)"\s+"([^\"]+)"\s+"([^\"]+)"

token.count=10

token[0].name=Date
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd\tHH:mm:ss

token[1].name=IPAddress
token[1].type=IPAddress

token[2].name=HttpMethod
token[2].type=String

token[3].name=URL
token[3].type=String

token[4].name=HttpStatusCode
token[4].type=Integer

token[5].name=ByteCount
token[5].type=Integer

token[6].name=TimeTaken
token[6].type=Integer

token[7].name=RefererUrl
token[7].type=String

token[8].name=UserAgent
token[8].type=String

token[9].name=Cookie
token[9].type=String

event.name=HttpMethod
event.endTime=Date
event.sourceAddress=IPAddress
event.requestMethod=HttpMethod
event.requestUrl=URL
event.requestContext=HttpStatusCode
event.bytesIn=ByteCount
event.flexNumber1=TimeTaken
event.requestContext=RefererUrl
event.requestClientApplication=UserAgent
event.requestCookies=Cookie
event.deviceProduct=__stringConstant("External Web Logs")
event.deviceVendor=__stringConstant("Akamai")

#l10n.filename.prefix=


